<!doctype html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <style>
            html,body{
                height: 100%;
                min-height: 100%;
            }
            body{
                margin:0;
                padding: 0;
                background-color: black;
                overflow: hidden;
            }

            iframe{
                display: block;
                border: 0;
                margin: 0 auto;
                width: 100%;
                max-width: 768px;
                height: 100%;
            }
        </style>
            <iframe src="solitaire.html"></iframe>
    </body>
</html>